{
  "name": "بازارگاه — پلتفرم جامع خرید و فروش دام",
  "short_name": "بازارگاه",
  "description": "بازارگاه: مارکت‌پلیس دام و طیور + دامپزشک + هوش مصنوعی + تغذیه هوشمند + مدیریت مزرعه",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b3d2c",
  "theme_color": "#166534",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "fa",
  "icons": [
    { "src": "/icons/icon-72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "ثبت آگهی", "url": "/?view=create-ad" },
    { "name": "AI دامپزشک", "url": "/?view=ai-vet" },
    { "name": "تغذیه هوشمند", "url": "/?view=nutrition" }
  ]
}
